# - 必要な情報を入力させる
#     - 性別（"m" または "f"）
#     - 年齢（整数）
#     - 身長（cm）
#     - 体重（kg）
#     - 今日の歩数（整数）
#     - 今日の摂取カロリー（kcal）
# - 計算結果出力
#     - 基礎代謝（kcal）
#     - 歩行による消費カロリー（kcal）
#     - 合計の消費カロリー（kcal）
# - 判定メッセージを出す
#     - 今日は ◯◯kcal の赤字です。明日はしっかり運動しましょう。

# ## 追加要素

# - 入力に不正な内容が出ていた場合はメッセージを出して再入力させる。（性別に m / f 以外が入力されたなど）
print("性別を入力してください。")
ge = input()
print("年齢を入力してください。")
a = int(input())
print("身長を入力してください。")
bw = int(input())
print("今日の歩数を入力してください。")
ts = int(input())
print("今日の摂取カロリーを入力してください。")
tk = int(input())
o = bw * ts
print(f"カロリー収支は{o}です。")
s = 1800 + o
print(str(s) + "kcal")
if s <= 2000:
   print("しっかり頑張ったね。")
else:
   print(f"今日は{s}の赤字です。明日はしっかり運動しましょう。")
