# - 名産品を表示し、それがどの都道府県のものかを当てるクイズを作成
# - 辞書(dict)に名産品の名前とその都道府県名のデータを作成
#     - ネットで検索してデータを作る
# - 最初にゲームのルールについて説明を表示する
# - 辞書からランダムで１問を選び、 ◯◯ はどこの都道府県の名産品でしょうと表示し、入力を待つ
# - 入力されたら正解、不正解を出力
import random
print("ルール")
print("ボカロ曲の作者を当てろ")
dc = {
"DECO*27":"モニタリング","40mP":"からくりピエロ","じん":"カゲロウデイズ",
"ハチ":"砂の惑星","ryo":"メルト","ピノキオピー":"神っぽいな","cosMo@暴走P":"初音ミクの消失",
"kemu":"六兆年と一夜物語","黒うさ":"千本桜","wowaka":"アンノウン・マザーグース","Neru":"ロストワンの号哭",
"れるりり":"神のまにまに","OSTER project":"ニジイロストーリーズ","Giga":"劣等上等","ひとしずくP":"Bat∞End∞Night",
"オワタP":"パラジクロロベンゼン","mothy":"悪ノ娘",
"Last Note.":"セツナトリップ","みきとP":"少女レイ",
"バルーン":"シャルル","ぬゆり":"フラジール",
"日向電工":"ブリキノダンス","まふまふ":"携帯恋話","ナユタン星人":"エイリアンエイリアン","八王子P":"気まぐれメルシィ",
"すりぃ":"エゴロック","syudou":"ビターチョコデコレーション","電ポルP":"独りんぼエンヴィー",
"Eve":"ナンセンス文学","柊マグネタイト":"マーシャル・マキシマイザー","Kanaria":"KING",
"マイキP":"サイバーパンクデッドボーイ","なきそ":"化けの花","いよわ":"熱異常"
}
k,v = random.choice(list(dc.items()))
print(v)
a = input()
for i in range(1,34):
    if v == k:
        print("correct")
    else:
        print("incorrect")